unbind C-b
set-option -g prefix M-a 

set -g mouse on

bind c new-window -c "#{pane_current_path}"
bind p split-window -h -c "#{pane_current_path}"
bind l split-window -v -c "#{pane_current_path}"
bind [ select-pane -L
bind ] select-pane -R
bind = select-pane -U
bind \; select-pane -D

set -g base-index 1

set -g status-right-style 'fg=black bg=green'
set -g status-right '%Y-%m-%d %H:%M '
set -g status-right-length 50
